@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1


html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 600px
			height: 100vh
			background-color: $dark
			color: white
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.logo
	img
		width: 125px
		height: auto
		margin-left: 45px

.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap
	.fa
		color: #555
		font-size: 22px
		margin-right: 3px 


.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&.button-white
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, 0.6)
		&:hover
			&::after
				background-color: rgba(#000, 0.2)
		&:active
			&::after
				background-color: rgba(#000, 0.4)

.text-center
	text-align: center

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: $dark

.pulse
	position: relative
	left: 50%
	top: 50vh
	margin-left: -40px
	margin-top: -40px
	&:before, &:after
		content: ''
		border: 5px solid #323232
		width: 80px
		height: 80px
		border-radius: 500px
		position: absolute
	&:before
		animation: pulse-outer 0.8s ease-in infinite
	&:after
		animation: pulse-inner 0.8s linear infinite

@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)




section, header
	position: relative
	background-size: cover
	background-position: center
section
	background-color: #FFF
	&.inverse
		color: white
		background-color: $dark
		&.s-call
			background-color: #FFF
	.h2
		font-size: 30px
		font-weight: 800
		color: $accent
		span
			color: white


.img-responsive
	display: block
	max-width: 100%
	height: auto
.hamburger
	right: 0
	position: absolute
	top: 34px
	.hamburger-box
		width: 34px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	width: 34px
	height: 2px
	background-color: #FFF
html.mm-opened #my-menu
	display: block!important
.mm-navbar 
	height: auto
	position: relative
	border: none
	.mm-title 
		padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0 35px


.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
	margin: auto

.header-composition
	text-align: center
	position: relative
	width: 60%
	margin: auto
	p
		margin-top: 40px
	.button
		margin-top: 25px

.welcome
	p
		text-transform: uppercase
		font-size: 14px
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 3px
			width: 100%
			margin-top: 3px
			position: relative
			background-color: #fff
			display: inline-block
	.h1
		font-weight: 500
		font-size: 70px
		margin: 0
		line-height: 1.6
		border-bottom: 3px solid #fff
		border-left: 3px solid #fff
		border-right: 3px solid #fff
		white-space: nowrap
	strong
		display: block
		text-transform: uppercase
		font-size: 17px
		margin-top: 25px
		.fa
			margin-right: 10px
			font-size: 13px
			color: #555
			&:last-child
				margin-left: 10px
				margin-right: inerhit

.header-social
	position: absolute
	display: flex
	right: 0
	top: 0
	height: 100%
	
	padding: 0 12.5px

.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
		a
			color: #2c2c2c
			font-size: 17px
			display: block
			background-color: rgba(#fff, .2)
			width: 38px
			height: 38px
			text-align: center
			margin: 18px 0
			line-height: 38px
			border-radius: 10em
			transition: background-color .25s ease
			&:hover
				background-color: rgba(#fff, .4)




@import "media"